{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "waddi-platform-dev",
          "appId": "1:458693507291:android:fb2f4d3d55be2f904bf4fe",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "waddi-platform-dev",
          "configurations": {
            "android": "1:458693507291:android:fb2f4d3d55be2f904bf4fe",
            "ios": "1:458693507291:ios:7ddb77fb2ab749d14bf4fe",
            "web": "1:458693507291:web:db04e29a7bbaeeec4bf4fe",
            "windows": "1:458693507291:web:75118fa6caf90be64bf4fe"
          }
        }
      }
    }
  },
  "functions": {
    "source": "functions"
  }
}